﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Admit Card</title>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            width: 165px;
            height: 109px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="PrintDiv" style="width: 700px; border: 1px solid gray; padding: 10px; display: block;
        margin: 0px auto">
        <h2 style="text-align: center">
            ALL INDIA RPS OLYMPIAD -2020</h2>
        <h4 style="text-align: center">
            ADMIT CARD</h4>
        <div style="width: 100%">
            <table style="width: 100%">
                <tr>
                    <td style="width: 33%" class="style1">
                        <b>Class </b>
                    </td>
                    <td style="width: 33%" class="style1">
                        .........
                    </td>
                    <td colspan="2" rowspan="5" style="width: 33%" class="style1">
                        &nbsp;Please affix recent coloured passport size photo</td>
                </tr>
                <tr>
                    <td>
                        <b>Registration No </b>
                    </td>
                    <td>
                        .........
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Name of Candidate</b>
                    </td>
                    <td>
                        .........
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Father’s name</b>
                    </td>
                    <td>
                        .........
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>D.O.B. </b>
                    </td>
                    <td>
                        .........
                    </td>
                    <td colspan="2" style="width: 33%" class="style1">
                        &nbsp;</td>
                    
                </tr>
                <tr>
                    <td>
                        <b>Contact No.</b>
                    </td>
                    <td>
                        .........
                    </td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
            <hr />
            <h3 style="text-align: center">
                Details of Examination Centre</h3>
            <table style="width: 100%">
                <tr>
                    <td style="width: 30%">
                        <b>Name of Exam Centre </b>
                    </td>
                    <td style="width: 70%">
                        ----------
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Address </b>
                    </td>
                    <td>
                        ----------
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Date of Examination </b>
                    </td>
                    <td>
                        02nd February, 2020
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Entry Time </b>
                    </td>
                    <td>
                        11:00 AM onwards
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Time of examination </b>
                    </td>
                    <td>
                        12:00 Noon
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td style="text-align: right">
                        <img alt="Sign" class="style2" 
                            src="Images/BLYadav.jpg"  /></td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <p style="text-align: right">
                            <b>Signature of exam controller</b></p>
                    </td>
                </tr>
            </table>
            <h3>
                GENERAL INSTRUCTION</h3>
            <ol style="text-align: justify;">
                <li>For offline mode of examination, no student shall be allowed to appear in the exam
                    without admit card. </li>
                <li>The candidate is required to paste a recent coloured passport size photograph in
                    the space given in the admit card. </li>
                <li>The candidate should report the examination centre 60 minutes before, after the
                    commencement of the offline exam, no candidate will be allowed to enter the exam.
                    centre under any circumstance. </li>
                <li>Candidate should bring his/her own black/blue ball point pen for filling OMR sheet
                    as no pen shall be provided to the candidate from exam centre. </li>
                <li>Without admit card and school Identity Card (clearly showing the present session
                    and class) / bonafied certificate from the school clearly showing class and session
                    with attested Photograph on school letter head, no student shall be allowed to appear
                    in the exam. under any circumstance. </li>
                <li>Candidate has to use black/blue ball point pen to write/fill his particulars on
                    the Question Booklet and OMR sheet. Use of white fluid and over writing/cutting
                    on OMR sheet is STRICTLY prohibited. </li>
                <li>Candidate should ensure that he/she has darken the proper circles to fill the information
                    or responses on OMR sheet. </li>
                <li>After completion of test, the candidate must handover the OMR sheet to the invigilator
                    and the question booklet can be taken away by him. </li>
                <li>No electric gadget of any type is allowed in the exam. Sufficient space for rough
                    work will be given on test booklet. </li>
            </ol>
        </div>
    </div>
    <div style="width: 700px; border: 1px solid gray; padding: 10px; display: block;
        margin: 0px auto; text-align: right">
        <input style="padding: 10px 20px; font-size: 15px; font-weight: bold; color: #fff;
            background-color: #0c7a05; display: inline-block;" type="button" onclick="PrintPanel()"
            value="Print Admit Card" />
    </div>
    <script type="text/javascript">
        function PrintPanel() {
            var panel = document.getElementById("PrintDiv");
            var printWindow = window.open('', '', 'height=500,width=800');
            printWindow.document.write('<html><head><title>Admit-Card</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(panel.innerHTML);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            setTimeout(function () {
                printWindow.print();
            }, 500);
            return false;
        }</script>
</body>
</html>
