﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Style/Bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Style/Bootstrap/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
   
    <title></title>
</head>
<body>
<table class="table table-bordered"  style="margin:auto; width:250px;">
<tr>
<td> <label style="font-weight:bold">Answer Keys</label></td>
</tr>
<tr>
<td> <label style="font-weight:bold">RPS OLYMPIAD 2020 (PHASE-I)</label></td>
</tr>
<tr>
<tr>

<td>
<a class="link-1 scrollTo" href="/AnswerKeys/IV.pdf">IV</a>
</td>
</tr>
<tr>
<td>

<a class="link-1 scrollTo" href="/AnswerKeys/V.pdf">V</a>
</td>
</tr>

<tr>
<td>
<a class="link-1 scrollTo" href="/AnswerKeys/VI.pdf">VI</a>
</td>
</tr>
<tr>
<td>
<a class="link-1 scrollTo" href="/AnswerKeys/VII.pdf">VII</a>
</td>
</tr>
<tr>
<td>
<a class="link-1 scrollTo" href="/AnswerKeys/VIII.pdf">VIII</a>
</td>
</tr>
<tr>
<td>
<a class="link-1 scrollTo" href="/AnswerKeys/IX.pdf">IX</a>
</td>
</tr>
<tr>
<td>
<a class="link-1 scrollTo" href="/AnswerKeys/X.pdf">X</a>
</td>
</tr>





</table>

</body>                                           
</html>  
